{
  "name": "pg-live-select-example",
  "version": "0.0.1",
  "description": "",
  "main": "livequery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pg-live-select": "^1.0.3"
  }
}
